{
  "version": 2,
  "builds": [
    {
      "src": "api/hello.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/test.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/statistics.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/upload_pdf.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/data.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/ai-extractions.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/upload_pdf",
      "dest": "api/upload_pdf.py"
    },
    {
      "src": "/api/data",
      "dest": "api/data.py"
    },
    {
      "src": "/api/ai-extractions$",
      "dest": "api/ai-extractions.py"
    },
    {
      "src": "/api/ai-extractions/(.*)",
      "dest": "api/ai-extractions.py"
    },
    {
      "src": "/api/hello",
      "dest": "api/hello.py"
    },
    {
      "src": "/api/test",
      "dest": "api/test.py"
    },
    {
      "src": "/api/statistics",
      "dest": "api/statistics.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}